{
  "name": "aguilar",
  "version": "1.0.0",
  "description": "Sistema de informacion para el desarrollo del proyecto Aguilar - Construcciones y Reformas",
  "main": "app.js",
  "scripts": {
    "start": "./bin/www"
  },
  "keywords": [
    "Aguilar",
    "construccion",
    "reformas",
    "vivienda"
  ],
  "author": "Mauro Aguilar Bustamante",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "hbs": "^4.0.1",
    "jquery": "^3.1.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "underscore": "^1.8.3"
  }
}
